// @file Page errors CSS styles
// @copyright Digital Living Software Corp. 2014-2015

.generate-page-error(@name, @palette) {
  .@{name} {
    .pip-page-errors{
      .pip-error-details, .pip-error-text, .pip-error-details md-icon {
        color: @palette;
      }
    }
  }
}

.pip-page-errors {
  background-color: rgba(0, 0, 0, 0.08);
  border-bottom: @divider-border;
  z-index: 30;
  .flex();
  .flex-direction(row);
  padding: 16px 24px!important; 

  &.no-transparent-background {
    background-color: @color-window !important;
  }

  .pip-error-text {
    font: @font-body1;
    line-height: 17px;
  }

  .pip-error-details {
    font: @font-body2;
    .flex();
    .flex-direction(row);
    .flex-vertical-content(center);
    .flex-justify-content(start, flex-start);
    margin-left: 24px;
    md-icon {
      height: 20px;
      width: 20px;
      margin-right: 8px!important;
    }
  }
}

@media (max-width: 768px) {
  .pip-page-errors {
    padding-left: 16px!important;
    padding-right: 16px!important;
    padding-bottom: 0px!important;
    .flex-direction(column);

    .pip-error-details {
      height: 48px;
      width: 100%;
      margin-left: 0px!important;
    }
  }
}

.generate-page-error(blue,                @color-badge);
.generate-page-error(pink,                @color-badge);
.generate-page-error(orange,              @color-badge);
.generate-page-error(amber,               @color-badge);
.generate-page-error(green,               @color-badge);
.generate-page-error(navy,                @color-badge);
.generate-page-error(grey,                @color-badge);
.generate-page-error(dark,                @color-badge);
.generate-page-error(black,               @color-badge);



.pip-error-page {
  margin: 0 auto;
  height: ~"calc(100vh - 64px)";
  @media (max-width: 1200px) {
    height: ~"calc(100vh - 48px)";
  }
  @media (max-width: 768px) {
    height: ~"calc(100vh - 56px)";
  }    
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.pip-error-page .pip-pic {
  width: 350px !important;
  height: 250px !important;
  min-height: 250px !important;
  margin: 25px 25px 0;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.pip-error-page .pip-text {
  width: 400px;
  margin-top: 25px;
  text-align: center;
  font: normal 400 14px Roboto, 'Helvetica Neue', sans-serif;
  color: rgba(0, 0, 0, 0.38);
}
.pip-error-page .pip-actions {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 400px;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.pip-error-page .pip-actions .md-button {
  width: 384px !important;
  max-height: 72px !important;
  margin-bottom: 0;
  margin-top: 0;
}
.pip-error-page .pip-actions .md-button span {
  display: block;
  white-space: normal;
  line-height: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}
@media (max-width: 768px) {
  .pip-error-page .pip-pic,
  .pip-error-page .pip-text,
  .pip-error-page .pip-actions {
    margin: 0 auto;
  }
  .pip-error-page .pip-pic {
    width: 80% !important;
    min-height: 80%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-bottom: 16px;
  }
  .pip-error-page .pip-pic.pip-no-image-sm {
    width: 0px;
    height: 0px;
    display: none;
  }
  .pip-error-page .pip-text {
    width: 80%;
    padding-left: 16px;
    padding-right: 16px;
    font: normal 400 14px Roboto, 'Helvetica Neue', sans-serif;
  }
  .pip-error-page .pip-actions {
    width: 80%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .pip-error-page .pip-actions .md-button {
    width: calc(100% - 16px) !important;
  }
}