
.pip-error {

  .pip-error-text, .pip-error-subtext, .pip-error-actions, .pip-error-details {
    max-width: 440px!important;
    padding-right: 24px;
    padding-left: 24px;
  }

  .pip-error-text {
    margin-top: 32px;
    font: @font-title;
    opacity: @opacity-primary;
    text-align: center;
  }

  .pip-error-subtext {
    margin-top: 16px;
    font: @font-body1;
    margin-bottom: 16px;
    opacity: @opacity-secondary;
    text-align: center;
  }

  .pip-error-details {
    padding-top: 8px;

    .pip-error-details-item {
      .text-body2 {
        color: #0288D1;
        text-align: center;
      }

      .text-body1 {
        opacity: @opacity-secondary;
        text-align: center;
      }

      div.pip-pic {
        height: 88px!important;
        width: 88px!important;
        min-height: 0px!important;
        margin: 0px 24px;
      }

    }
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    div.pip-pic {
      margin: 0px 16px;
    }
  }

  @media (max-width: 768px) {
    .pip-error-text, .pip-error-subtext, .pip-error-actions, .pip-error-details {
      padding-right: 16px;
      padding-left: 16px;
      min-height: 0px!important;
    }

    .pip-error-text {
      margin-top: 0px;
    }

    div.pip-pic {
      height: 64px!important;
      width: 64px!important;
      min-height: 0px!important;
      margin: 0px 8px;
    }
  }
}